NEXT_PUBLIC_USE_PACKAGE_VERSION=true
NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=11155111
COMMIT_HASH=1234567890
SF_ENV=development
NEXT_PUBLIC_STABLECOIN_APP_URL=https://usdfc.secured.finance
NEXT_PUBLIC_SHOW_STABLECOIN_APP_URL=true