NEXT_PUBLIC_MAINNET_CHAIN_ID=1
NEXT_PUBLIC_SUPPORTED_NETWORKS=sepolia
NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=11155111
NEXT_PUBLIC_WFIL_CONTRACT_ADDRESS=0x672f10F856f1bC083f91c737ca6e64B1708486E7
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x0A2f50536A9d403B7778Fe52De1AB7f86b9A9c05
NEXT_PUBLIC_WBTC_CONTRACT_ADDRESS=0xBc38CC10b73FA8daE91aFf98a1EEb30E70E774FF
NEXT_PUBLIC_USE_PACKAGE_VERSION=false
NEXT_PUBLIC_WALLET_CONNECT_ID=83209157e11b11d87ae68781c8f3762d
SF_ENV=development
