NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=11155111,421614,43113,314159
NEXT_PUBLIC_NON_SUBGRAPH_SUPPORTED_CHAIN_IDS=314159
NEXT_PUBLIC_USE_PACKAGE_VERSION=false
NEXT_PUBLIC_WALLET_CONNECT_ID=83209157e11b11d87ae68781c8f3762d
SF_ENV=development
