NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=11155111,421614,43113,314159
NEXT_PUBLIC_NON_SUBGRAPH_SUPPORTED_CHAIN_IDS=314159
NEXT_PUBLIC_USE_PACKAGE_VERSION=false
NEXT_PUBLIC_WALLET_CONNECT_ID=83209157e11b11d87ae68781c8f3762d
NEXT_PUBLIC_GRAPHQL_SERVER_URL=https://dev-point-api.secured.finance/graphql
SF_ENV=development
NEXT_PUBLIC_STABLECOIN_APP_URL=https://usdfc.secured.finance
NEXT_PUBLIC_SHOW_STABLECOIN_APP_URL=true
NEXT_PUBLIC_REFERRAL_MESSAGE="Join the @Secured_Fi Points Program! ✨\n\nSign up through the link below and receive 50 points as a welcome gift! Plus, enjoy a 5% boost on points earned. 🎁\n\n%URL%?ref=%REF%\n\nComplete various quests and earn chances for future \$SFC airdrops! 🪂\n"
NEXT_PUBLIC_SQUID_WIDGET_INTEGRATOR_ID=