NEXT_PUBLIC_USE_PACKAGE_VERSION=true
NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=11155111
COMMIT_HASH=1234567890
SF_ENV=development
NEXT_PUBLIC_STABLECOIN_LAUNCH_DATE=1729754805
NEXT_PUBLIC_STABLECOIN_APP_URL=https://dev-stablecoin.on-fleek.app