NEXT_PUBLIC_ETHEREUM_NETWORK=rinkeby
NEXT_PUBLIC_ETHEREUM_CHAIN_ID=4
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xc2FF400324a276b5a65Ba7C1E5b7F1C4ca8167b8
NEXT_PUBLIC_WBTC_CONTRACT_ADDRESS=0x8EeB5B0E50927658EDFa6F2Ef61b3703C974A297
