name: Build All

on:
  [push, pull_request]

jobs:
  build-all:
    name: Build All and Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: ./.github/workflows/install-dependencies
      - name: Test
        run: npm run test -- --watchAll=false
        # bad way to configure this build command.
        # this sets CI=false to not treat warnings are errors
        # TODO: remove this ASAP and fix all the warnings
      - name: Build
        run: CI=false npm run build
      - uses: ./.github/workflows/build-storybook
