name: Build Web App, Storybook and Deploy on IPFS

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
      - reopened

jobs:
  build-storybook:
    name: Build Storybook
    uses: ./.github/workflows/build-storybook.yml
    with:
      publish: true
      retention-days: 3
  build-webapp:
    name: Build Web App
    uses: ./.github/workflows/build-webapp.yml
    with:
      publish: true
      retention-days: 3
  deploy-webapp:
    name: Deploy Web App
    uses: ./.github/workflows/deploy-webapp.yml
    needs:
      - build-webapp
  deploy-storybook:
    name: Deploy Storybook
    uses: ./.github/workflows/deploy-ipfs.yml
    with:
      name: Storybook
    needs:
      - build-storybook
