name: Deploy Storybook
on:
  workflow_call:

jobs:
  deploy-webapp:
    name: Deploy Storybook
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@master
        with:
          name: Storybook
          path: .storybook
      - name: Deploy on IPFS
        uses: aquiladev/ipfs-action@v1
        id: ipfs
        with:
          path: .storybook
          host: ipfs.komputing.org
          port: 443
          protocol: https
          timeout: 180000
          verbose: true
